## Interface: 70000

## Title: Garrison Mission Manager
## Version: v40
## Notes: Assists you with selecting best team for garrison and shipyard missions and other followers management tasks
## Author: Oleg "Rowaa[SR13]" Volkov

## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## OptionalDeps: LibStub, LibDataBroker-1.1, Bagnon, Titan, SR13-TimeRecord

## SavedVariables: SV_GarrisonMissionManager
## SavedVariablesPerCharacter: SVPC_GarrisonMissionManager

LazyWidget.lua
C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
SharedMissionUI.lua
MissionUI.lua
ShipyardUI.lua
OrderHallUI.lua
GarrisonBuilding.lua
Broker.lua