## Interface: 60200

## Title: Garrison Mission Manager
## Version: v33
## Notes: Assists you with selecting best team for garrison and shipyard missions and other followers management tasks
## Author: Oleg "Rowaa[SR13]" Volkov

## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI
## Dependencies: Blizzard_GarrisonUI
## OptionalDeps: LibStub, LibDataBroker-1.1, Bagnon, Titan, SR13-TimeRecord

## SavedVariables: SV_GarrisonMissionManager
## SavedVariablesPerCharacter: SVPC_GarrisonMissionManager

C_Garrison_cache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI.lua
ShipyardUI.lua
GarrisonBuilding.lua
Broker.lua