## Interface: 120000

## Title: Garrison Mission Manager
## Version: v66
## Notes: Assists you with selecting best team for Battle for Azeroth mission table, Legion's Class Hall and WoD's Garrison/Shipyard missions and other followers management tasks
## Author: Oleg "Rowaa[SR13]" Volkov

## X-License: All Rights Reserved.
## X-Curse-Project-ID: 86844
## X-WoWI-ID: 23375

## LoadOnDemand: 1
## LoadWith: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## RequiredDeps: Blizzard_GarrisonUI, Blizzard_OrderHallUI
## OptionalDeps: LibStub, LibDataBroker-1.1, Bagnon, Titan, LibTTScan-1.0, CanIMogIt, SR13-TimeRecord, SR13-+DEVEL

## SavedVariables: SV_GarrisonMissionManager
## SavedVariablesPerCharacter: SVPC_GarrisonMissionManager

+DEVEL.lua
export.lua

queue_utils.lua
LazyWidget.lua
C_Garrison_cache.lua
ChildFrameCache.lua
FindBestFollowersForMission.lua
GarrisonMissionManager.lua
MissionUI_Shared.lua
MissionUI_Shared_UpgradeItems.lua
MissionUI_Shared_Init.lua
MissionUI_Garrison.lua
MissionUI_Shipyard.lua
MissionUI_OrderHall.lua
MissionUI_BFA.lua
MissionUI_Covenant.lua
GarrisonBuilding.lua
Broker.lua
ExpansionLandingPage.lua
